<html>
    <head>
        <title>CodeStackr CSS Grid 20min Tutorial</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 30px;
            }

            .grid-container {
                height: 100vh;
                border: 10px solid greenyellow;
                display: grid;
                grid-template-columns: repeat(3, 200px );
                grid-template-rows: repeat(2, 100px);
                grid-auto-rows: 200px;
                justify-content: right;
                
            }

            .grid-item {
                background-color: lightskyblue;
                border: 4px solid orange;
                padding: 20px;
            }

            .item-1{

            }

            .item-2{

            }

            .item-3{

            }

            .item-4{

            }

            .item-5{

            }

            .item-6{

            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <div class= "grid-container">
            <div class = "grid-item item-1">
                item 1
            </div>
            <div class = "grid-item item-2">
                item 2
            </div>
            <div class="grid-item item-3">
                item 3
            </div>
            <div class = "grid-item item-4">
                item 4
            </div>
            <div class = "grid-item item-5">
                item is live finally by opening folder in vscode
            </div>
        </div>
    </body>
</html>